# credit to https://olegk.dev/github-actions-and-go#heading-codegen-andamp-build
# for many of the suggested steps and groupings.
jobs:
- name: set-self
  plan:
    - get: common-pipelines
      trigger: true
    - set_pipeline: self
      file: common-pipelines/go/pipeline.yml

- name: pull-request
  plan:
  - get: pull-request
    version: every
    trigger: true
  - get: common-pipelines
    passed: [set-self]
  - put: pull-request
    params:
      path: pull-request
      status: pending

  # code quality and style checks
  - task: go-fmt
    file: common-pipelines/go/go-fmt.yml
    input_mapping:
      src: pull-request

  - task: go-vet
    file: common-pipelines/go/go-vet.yml
    input_mapping:
      src: pull-request

  # dependency checks
  - task: go-mod-tidy
    file: common-pipelines/go/go-mod-tidy.yml
    input_mapping:
      src: pull-request

  - task: go-mod-verify
    file: common-pipelines/go/go-mod-verify.yml
    input_mapping:
      src: pull-request

  - task: govulncheck
    file: common-pipelines/go/govulncheck.yml
    input_mapping:
      src: pull-request

  # build steps
  - task: go-generate
    file: common-pipelines/go/go-generate.yml
    input_mapping:
      src: pull-request

  - task: go-build
    file: common-pipelines/go/go-build.yml
    input_mapping:
      src: pull-request


  on_failure:
    put: pull-request
    params:
      path: pull-request
      status: failure

resources:
- name: pull-request
  type: pull-request
  check_every: 1m
  source:
    repository: ((src-repo))
    access_token: ((cg-ci-bot-ghtoken))
    disable_forks: true
    base_branch: testing

- name: common-pipelines
  type: git
  source:
    uri: https://github.com/cloud-gov/common-pipelines
    branch: testing
    commit_verification_keys: ((cloud-gov-pgp-keys))

resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource

- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource
